Reflector2/MainWindow.xaml

<Window x:Class="Reflector2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflector2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="926">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,446" BorderThickness="0,0,1,2" BorderBrush="#FF8D6FB9" Background="#FFCF9CE4" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="19" Margin="4,4,0,0" BorderThickness="0,0,2,0" BorderBrush="#FF8D6FB9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Open" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Close" FontSize="19" Margin="4,4,0,0" BorderThickness="0,0,2,0" BorderBrush="#FF8D6FB9" HorizontalAlignment="Center" VerticalAlignment="Center">
            </MenuItem>
        </Menu>
        <TextBox x:Name="InfoTextBox" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="666" Height="389" FontSize="20" IsReadOnly="True" Grid.Column="1"/>
        <CheckBox x:Name="MethodsCheckBox" Content="Методи" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,101,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="PropertiesCheckBox" Content="Властивості" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="0,65,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="FieldCheckBox" Content="Поля" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,137,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="EventCheckBox" Content="Події" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,173,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="ConstructorsCheckBox" Content="Конструктори" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,209,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="AttributesCheckBox" Content="Атрибути" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,245,0,0" Grid.IsSharedSizeScope="True"/>
        <CheckBox x:Name="AllCheckBox" Content="Показати всі" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,-1,0,0" Margin="37,281,0,0" Grid.IsSharedSizeScope="True" IsChecked="True"/>
        <Button x:Name="ShowAllButton" Content="Показати" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Height="58" Width="176" RenderTransformOrigin="0.018,0.104" FontSize="20" Click="ShowAllButton_Click"/>
    </Grid>
</Window>
